forge 'https://forgeapi.puppet.com/'

mod 'puppetlabs/xinetd',             :git => 'https://github.com/puppetlabs/puppetlabs-xinetd', :commit => 'e742608dccdf42236144acf9f05e483b47c576f1'
mod 'puppetlabs/postgresql',           '>= 7.0.0'
mod 'theforeman/dhcp',                 '>= 8.2.0 < 8.3.0'
mod 'theforeman/dns',                  '>= 9.4.0 < 9.5.0'
mod 'theforeman/git',                  '>= 7.2.0 < 7.3.0'
mod 'theforeman/puppetserver_foreman', '>= 2.1.0 < 2.2.0'
mod 'theforeman/tftp',                 '>= 7.2.0 < 7.3.0'
mod 'katello/candlepin',               '>= 13.0.0 < 13.1.0'
mod 'theforeman/pulpcore',             '>= 6.0.0 < 6.1.0'
mod 'katello/qpid',                    '>= 9.1.0 < 9.2.0'
mod 'theforeman/foreman',              '>= 21.0.0 < 21.1.0'
mod 'theforeman/foreman_proxy',        '>= 23.0.1 < 23.1.0'
mod 'theforeman/puppet',               '>= 16.3.0 < 16.4.0'
mod 'katello/foreman_proxy_content',   '>= 22.0.0 < 22.1.0'
mod 'katello/certs',                   '>= 15.1.1 < 15.2.0'
mod 'katello/katello',                 '>= 22.0.0 < 22.1.0'
mod 'puppet/mosquitto',                '>= 1.1.0'
