forge 'https://forgeapi.puppet.com/'

mod 'puppetlabs/stdlib',               '< 9'
mod 'puppetlabs/apt',                  '< 9.1.0'
mod 'puppetlabs/apache',               '>= 8.3'
mod 'puppetlabs/postgresql',           '>= 7.4.0'
mod 'puppet/redis',                    '>= 8.5.0'
mod 'puppetlabs/vcsrepo',              '>= 5.2.0'
mod 'theforeman/dhcp',                 '~> 9.0.0'
mod 'theforeman/dns',                  '~> 10.0.0'
mod 'theforeman/puppetserver_foreman', '~> 2.4.0'
mod 'theforeman/tftp',                 '~> 8.0.0'
mod 'katello/candlepin',               '~> 14.1.1'
mod 'theforeman/pulpcore',             '~> 8.5.0'
mod 'katello/qpid',                    '~> 10.0.0'
mod 'theforeman/foreman',              '~> 23.1.0'
mod 'theforeman/foreman_proxy',        '~> 25.1.0'
mod 'theforeman/puppet',               '~> 18.0.0'
mod 'katello/foreman_proxy_content',   '~> 25.0.0'
mod 'katello/certs',                   '~> 16.0.2'
mod 'katello/katello',                 '~> 24.0.0'
