forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/mysql',              '>= 4.0.0'
mod 'puppetlabs/postgresql',         '>= 5.6.0'
mod 'puppetlabs/puppetdb'
mod 'theforeman/dhcp',               '>= 5.1.0 < 5.2.0'
mod 'theforeman/dns',                '>= 6.2.0 < 6.3.0'
mod 'theforeman/git',                '>= 6.0.1 < 6.1.0'
mod 'theforeman/tftp',               '>= 5.0.1 < 5.1.0'
mod 'katello/candlepin',             '>= 7.0.1 < 7.1.0'
mod 'katello/pulp',                  '>= 6.2.0 < 6.3.0'
mod 'katello/qpid',                  '>= 6.0.0 < 6.1.0'
mod 'theforeman/foreman',            '>= 13.0.0 < 13.1.0'
mod 'theforeman/foreman_proxy',      '>= 12.1.0 < 12.2.0'
mod 'theforeman/puppet',             '>= 12.0.0 < 12.1.0'
mod 'katello/foreman_proxy_content', '>= 9.1.0 < 9.2.0'
mod 'katello/certs',                 '>= 6.1.0 < 6.2.0'
mod 'katello/katello',               '>= 12.0.0 < 12.1.0'
