forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/xinetd',               :git => 'https://github.com/puppetlabs/puppetlabs-xinetd', :commit => 'e742608dccdf42236144acf9f05e483b47c576f1'
mod 'puppetlabs/postgresql',           '>= 7.0.0'
mod 'theforeman/dhcp',                 '>= 7.0.0 < 7.1.0'
mod 'theforeman/dns',                  '>= 9.0.0 < 9.1.0'
mod 'theforeman/git',                  '>= 7.0.0 < 7.1.0'
mod 'theforeman/puppetserver_foreman', '>= 2.0.0 < 2.1.0'
mod 'theforeman/tftp',                 '>= 7.0.0 < 7.1.0'
mod 'katello/candlepin',               '>= 12.0.0 < 12.1.0'
mod 'theforeman/pulpcore',             '>= 5.0.0 < 5.1.0'
mod 'katello/qpid',                    '>= 9.0.0 < 9.1.0'
mod 'theforeman/foreman',              '>= 18.1.0 < 18.2.0'
mod 'theforeman/foreman_proxy',        '>= 19.0.0 < 19.1.0'
mod 'theforeman/puppet',               '>= 15.1.0 < 15.2.0'
mod 'katello/foreman_proxy_content',   '>= 20.0.0 < 20.1.0'
mod 'katello/certs',                   '>= 13.0.0 < 13.1.0'
mod 'katello/katello',                 '>= 21.0.0 < 21.1.0'
