forge 'https://forgeapi.puppet.com/'

# HTTP/2 and SSL support for settings in Hiera
mod 'puppetlabs/apache',               '~> 8.3'

# Ensure Debian 11 support
mod 'puppetlabs/postgresql',           '>= 7.4.0'

# Dnfmodule support for Redis 6+ support
mod 'puppet/redis',                    '>= 8.5.0'

# Dependencies
mod 'theforeman/dhcp',                 '>= 8.2.0 < 8.3.0'
mod 'theforeman/dns',                  '>= 9.5.1 < 9.6.0'
mod 'theforeman/git',                  '>= 7.2.0 < 7.3.0'
mod 'theforeman/puppetserver_foreman', '>= 2.2.0 < 2.3.0'
mod 'theforeman/tftp',                 '>= 8.0.0 < 8.1.0'

# Katello dependencies
mod 'katello/candlepin',               '>= 13.2.0 < 13.3.0'
mod 'theforeman/pulpcore',             '>= 7.1.0 < 7.2.0'
mod 'katello/qpid',                    '>= 9.1.0 < 9.2.0'

# Top-level modules
mod 'theforeman/foreman',              '>= 22.2.0 < 22.3.0'
mod 'theforeman/foreman_proxy',        '>= 24.1.0 < 24.2.0'
mod 'theforeman/puppet',               '>= 16.5.0 < 16.6.0'

# Top-level katello modules
mod 'katello/foreman_proxy_content',   '>= 22.2.0 < 22.3.0'
mod 'katello/certs',                   '>= 16.0.0 < 16.1.0'
mod 'katello/katello',                 '>= 22.1.1 < 22.2.0'
