forge 'https://forgeapi.puppet.com/'

mod 'puppetlabs/apache',               '>= 8.3'
mod 'puppetlabs/postgresql',           '>= 7.4.0'
mod 'puppet/redis',                    '>= 8.5.0'
mod 'puppetlabs/vcsrepo',              '>= 5.2.0'
mod 'theforeman/dhcp',                 '~> 9.1.0'
mod 'theforeman/dns',                  '~> 10.2.0'
mod 'theforeman/puppetserver_foreman', '~> 3.0.0'
mod 'theforeman/tftp',                 '~> 9.0.0'
mod 'katello/candlepin',               '~> 15.0.0'
mod 'theforeman/pulpcore',             '~> 9.0.0'
mod 'katello/qpid',                    '~> 11.0.0'
mod 'theforeman/foreman',              '~> 24.1.0'
mod 'theforeman/foreman_proxy',        '~> 25.2.0'
mod 'theforeman/puppet',               '~> 19.0.0'
mod 'katello/foreman_proxy_content',   '~> 26.0.0'
mod 'katello/certs',                   '~> 17.0.0'
mod 'katello/katello',                 '~> 24.2.0'
