forge 'https://forgeapi.puppetlabs.com'

# Dependencies
mod 'puppet/extlib',            '<= 0.11.3'
mod 'puppetlabs/mysql',         '>= 3.8.0'
mod 'puppetlabs/postgresql',    '>= 4.8.0'
mod 'puppetlabs/puppetdb'
mod 'theforeman/dhcp',          '>= 2.3.0 < 2.4.0'
mod 'theforeman/dns',           '>= 3.4.0 < 3.5.0'
mod 'theforeman/git',           '>= 1.6.0 < 1.7.0'
mod 'theforeman/tftp',          '>= 1.8.0 < 1.9.0'

# Top-level modules
mod 'theforeman/foreman',       '>= 6.0.0 < 6.1.0'
mod 'theforeman/foreman_proxy', '>= 4.0.0 < 4.1.0'
mod 'theforeman/puppet',        '>= 6.0.0 < 6.1.0'
