forge 'https://forgeapi.puppetlabs.com'

# Dependencies
mod 'puppetlabs/mysql',         '>= 4.0.0 < 4.1.0'
mod 'puppetlabs/postgresql',    '>= 5.1.0 < 5.2.0'
mod 'puppetlabs/puppetdb',      '>= 6.0.1 < 6.1.0'
mod 'puppetlabs/stdlib',        '< 4.20.0'
mod 'theforeman/dhcp',          '>= 4.0.1 < 4.1.0'
mod 'theforeman/dns',           '>= 5.0.0 < 5.1.0'
mod 'theforeman/git',           '>= 3.0.0 < 3.1.0'
mod 'theforeman/tftp',          '>= 3.0.1 < 3.1.0'

# Top-level modules
mod 'theforeman/foreman',       '>= 8.1.0 < 8.2.0'
mod 'theforeman/foreman_proxy', '>= 6.0.2 < 6.1.0'
mod 'theforeman/puppet',        '>= 8.0.2 < 8.1.0'
