forge 'https://forgeapi.puppet.com/'

mod 'puppetlabs/apache',               '>= 8.3'
mod 'puppetlabs/postgresql',           '>= 10.1'
mod 'puppet/redis',                    '>= 8.5.0'
mod 'puppetlabs/vcsrepo',              '>= 5.2.0'
mod 'theforeman/dhcp',                 '~> 9.2.0'
mod 'theforeman/dns',                  '~> 11.0.0'
mod 'theforeman/puppetserver_foreman', '~> 4.0.0'
mod 'theforeman/tftp',                 '~> 9.1.0'
mod 'katello/candlepin',               '~> 16.1.0'
mod 'theforeman/pulpcore',             '~> 10.4.0'
mod 'theforeman/foreman',              '~> 25.2.1'
mod 'theforeman/foreman_proxy',        '~> 26.1.0'
mod 'theforeman/puppet',               '~> 20.0.0'
mod 'katello/foreman_proxy_content',   '~> 29.0.1'
mod 'katello/certs',                   '~> 19.0.0'
mod 'katello/katello',                 '~> 25.2.0'
