forge 'https://forgeapi.puppetlabs.com'

# Dependencies
mod 'puppetlabs/mysql',              '>= 4.0.0'
mod 'puppetlabs/postgresql',         '>= 5.6.0'
mod 'puppetlabs/puppetdb'
mod 'theforeman/dhcp',               '>= 4.3.0 < 4.4.0'
mod 'theforeman/dns',                '>= 5.4.0 < 5.5.0'
mod 'theforeman/git',                '>= 5.0.0 < 5.1.0'
mod 'theforeman/tftp',               '>= 4.4.0 < 4.5.0'

# Katello dependencies
mod 'katello/candlepin',             '>= 6.0.0 < 6.1.0'
mod 'katello/pulp',                  '>= 5.8.0 < 5.9.0'
mod 'katello/qpid',                  '>= 4.4.0 < 4.5.0'

# A fork that marks metadata as compatible with puppet 5
# https://github.com/thias/puppet-squid3/pull/59
mod 'thias-squid3',                  :git => 'https://github.com/theforeman/puppet-squid3', :ref => 'allow-puppet-5'

# Top-level modules
mod 'theforeman/foreman',            '>= 11.0.0 < 11.1.0'
mod 'theforeman/foreman_proxy',      '>= 10.0.0 < 10.1.0'
mod 'theforeman/puppet',             '>= 11.0.0 < 11.1.0'

# Top-level katello modules
mod 'katello/foreman_proxy_content', '>= 8.0.0 < 8.1.0'
mod 'katello/certs',                 '>= 5.0.0 < 5.1.0'
mod 'katello/katello',               '>= 9.0.0 < 9.1.0'
