forge 'http://forge.puppetlabs.com'

# Temporary fix for Ubuntu 12.04 setting alternative to manual mode
mod 'adrien/alternatives',      :git => 'https://github.com/domcleal/puppet-alternatives',
                                :ref => 'mode'

# Dependencies
mod 'puppetlabs/apache',        '< 1.2.0'
mod 'puppetlabs/mysql',         '< 2.4.0'
mod 'puppetlabs/postgresql',    '< 4.2.0'
mod 'puppetlabs/stdlib',        '< 5.0.0'
mod 'theforeman/concat_native', '>= 1.3.0 < 1.4.0'
mod 'theforeman/dhcp',          '>= 1.4.0 < 1.5.0'
mod 'theforeman/dns',           '>= 1.4.0 < 1.5.0'
mod 'theforeman/git',           '>= 1.4.0 < 1.5.0'
mod 'theforeman/tftp',          '>= 1.4.0 < 1.5.0'

# Top-level modules
mod 'theforeman/foreman',       '>= 2.3.0 < 2.4.0'
mod 'theforeman/foreman_proxy', '>= 2.1.0 < 2.2.0'
mod 'theforeman/puppet',        '>= 2.3.0 < 2.4.0'
