forge 'https://forgeapi.puppetlabs.com/'

# This uses a version with DNF module support but without dropping Puppet 5
mod 'puppetlabs/postgresql',           :git => 'https://github.com/theforeman/puppetlabs-postgresql', :commit => '8d0efec9fb5a5df42ed64375c71a11d8b6f90b4c'
mod 'theforeman/dhcp',                 '>= 6.2.0 < 6.3.0'
mod 'theforeman/dns',                  '>= 8.2.0 < 8.3.0'
mod 'theforeman/git',                  '>= 6.3.0 < 6.4.0'
mod 'theforeman/puppetserver_foreman', '>= 1.0.0 < 1.1.0'
mod 'theforeman/tftp',                 '>= 6.0.0 < 6.1.0'
mod 'katello/candlepin',               '>= 11.3.0 < 11.4.0'
mod 'theforeman/pulpcore',             '>= 4.0.0 < 4.1.0'
mod 'katello/qpid',                    '>= 8.0.0 < 8.1.0'
mod 'theforeman/foreman',              '>= 17.0.0 < 17.1.0'
mod 'theforeman/foreman_proxy',        '>= 18.2.0 < 18.3.0'
mod 'theforeman/puppet',               '>= 15.0.0 < 15.1.0'
mod 'katello/foreman_proxy_content',   '>= 19.0.0 < 19.1.0'
mod 'katello/certs',                   '>= 12.0.0 < 12.1.0'
mod 'katello/katello',                 '>= 20.0.0 < 20.1.0'
