forge 'https://forgeapi.puppet.com/'

mod 'puppetlabs/apache',             :git => 'https://github.com/theforeman/puppetlabs-apache', :branch => '7.0-stable'
mod 'puppetlabs/xinetd',             :git => 'https://github.com/puppetlabs/puppetlabs-xinetd', :commit => 'e742608dccdf42236144acf9f05e483b47c576f1'
mod 'puppetlabs/postgresql',           '>= 7.0.0'
mod 'theforeman/dhcp',                 '>= 8.1.0 < 8.2.0'
mod 'theforeman/dns',                  '>= 9.3.0 < 9.4.0'
mod 'theforeman/git',                  '>= 7.2.0 < 7.3.0'
mod 'theforeman/puppetserver_foreman', '>= 2.1.0 < 2.2.0'
mod 'theforeman/tftp',                 '>= 7.2.0 < 7.3.0'
mod 'katello/candlepin',               '>= 12.3.0 < 12.4.0'
mod 'theforeman/pulpcore',             '>= 6.0.0 < 6.1.0'
mod 'katello/qpid',                    '>= 9.1.0 < 9.2.0'
mod 'theforeman/foreman',              '>= 20.1.0 < 20.2.0'
mod 'theforeman/foreman_proxy',        '>= 22.1.3 < 22.2.0'
mod 'theforeman/puppet',               '>= 16.2.0 < 16.3.0'
mod 'katello/foreman_proxy_content',   '>= 21.1.0 < 21.2.0'
mod 'katello/certs',                   '>= 15.1.1 < 15.2.0'
mod 'katello/katello',                 '>= 21.6.0 < 21.7.0'
mod 'puppet/mosquitto',                '>= 1.1.0'
