forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/postgresql',           '>= 6.10.1 < 7.0.0'
mod 'theforeman/dhcp',                 '>= 6.2.0 < 6.3.0'
mod 'theforeman/dns',                  '>= 8.2.0 < 8.3.0'
mod 'theforeman/git',                  '>= 6.3.0 < 6.4.0'
mod 'theforeman/puppetserver_foreman', '>= 1.0.0 < 1.1.0'
mod 'theforeman/tftp',                 '>= 6.0.0 < 6.1.0'
mod 'katello/candlepin',               '>= 11.3.0 < 11.4.0'
mod 'theforeman/pulpcore',             '>= 3.3.0 < 3.4.0'
mod 'katello/qpid',                    '>= 8.0.0 < 8.1.0'
mod 'theforeman/foreman',              '>= 17.0.0 < 17.1.0'
mod 'theforeman/foreman_proxy',        '>= 18.1.0 < 18.2.0'
mod 'theforeman/puppet',               '>= 15.0.0 < 15.1.0'
mod 'katello/foreman_proxy_content',   '>= 18.1.0 < 18.2.0'
mod 'katello/certs',                   '>= 12.0.0 < 12.1.0'
mod 'katello/katello',                 '>= 20.0.0 < 20.1.0'
