forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/postgresql',         '>= 5.6.0'
mod 'puppetlabs/puppetdb'
mod 'theforeman/dhcp',               '>= 5.1.1 < 5.2.0'
mod 'theforeman/dns',                '>= 7.0.0 < 7.1.0'
mod 'theforeman/git',                '>= 6.0.2 < 6.1.0'
mod 'theforeman/tftp',               '>= 5.0.2 < 5.1.0'
mod 'katello/candlepin',             '>= 8.0.0 < 8.1.0'
mod 'katello/pulp',                  '>= 7.0.0 < 7.1.0'
mod 'theforeman/pulpcore',           '>= 0.1.0 < 0.2.0'
mod 'katello/qpid',                  '>= 6.1.0 < 6.2.0'
mod 'theforeman/foreman',            '>= 14.0.0 < 14.1.0'
mod 'theforeman/foreman_proxy',      '>= 13.0.0 < 13.1.0'
mod 'theforeman/puppet',             '>= 13.0.0 < 13.1.0'
mod 'katello/foreman_proxy_content', '>= 10.0.0 < 10.1.0'
mod 'katello/certs',                 '>= 7.0.0 < 7.1.0'
mod 'katello/katello',               '>= 13.0.0 < 13.1.0'
