forge 'https://forgeapi.puppetlabs.com'

# Dependencies
mod 'puppetlabs/mysql',         '>= 4.0.0'
mod 'puppetlabs/postgresql',    '>= 5.6.0'
mod 'puppetlabs/puppetdb'
mod 'theforeman/dhcp',          '>= 4.2.0 < 4.3.0'
mod 'theforeman/dns',           '>= 5.3.1 < 5.4.0'
mod 'theforeman/git',           '>= 4.1.1 < 4.2.0'
mod 'theforeman/tftp',          '>= 4.3.0 < 4.4.0'

# Top-level modules
mod 'theforeman/foreman',       '>= 10.0.0 < 10.1.0'
mod 'theforeman/foreman_proxy', '>= 9.0.0 < 9.1.0'
mod 'theforeman/puppet',        '>= 10.0.0 < 10.1.0'
