forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs/mysql', '>= 4.0.0'
mod 'puppetlabs/postgresql', '>= 5.6.0'
mod 'puppetlabs/puppetdb'
mod 'theforeman/dhcp', '>= 5.0.0 < 5.1.0'
mod 'theforeman/dns', '>= 6.0.0 < 6.1.0'
mod 'theforeman/git', '>= 6.0.0 < 6.1.0'
mod 'theforeman/tftp', '>= 5.0.0 < 5.1.0'
mod 'katello/candlepin', '>= 7.0.0 < 7.1.0'
mod 'katello/pulp', '>= 6.0.0 < 6.1.0'
mod 'katello/qpid', '>= 5.0.0 < 5.1.0'
mod 'theforeman/foreman', '>= 12.0.0 < 12.1.0'
mod 'theforeman/foreman_proxy', '>= 11.0.0 < 11.1.0'
mod 'theforeman/puppet', '>= 12.0.0 < 12.1.0'
mod 'katello/foreman_proxy_content', '>= 9.0.0 < 9.1.0'
mod 'katello/certs', '>= 6.0.0 < 6.1.0'
mod 'katello/katello', '>= 10.0.0 < 10.1.0'
