forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/postgresql',         '>= 5.6.0'
mod 'theforeman/dhcp',               '>= 6.1.0 < 6.2.0'
mod 'theforeman/dns',                '>= 8.1.0 < 8.2.0'
mod 'theforeman/git',                '>= 6.1.0 < 6.2.0'
mod 'theforeman/tftp',               '>= 6.0.0 < 6.1.0'
mod 'katello/candlepin',             '>= 11.0.0 < 11.1.0'
mod 'katello/pulp',                  '>= 8.1.0 < 8.2.0'
mod 'theforeman/pulpcore',           '>= 2.0.0 < 2.1.0'
mod 'katello/qpid',                  '>= 6.1.0 < 6.2.0'
mod 'theforeman/foreman',            '>= 16.0.0 < 16.1.0'
mod 'theforeman/foreman_proxy',      '>= 16.0.0 < 16.1.0'
mod 'theforeman/puppet',             '>= 14.2.0 < 14.3.0'
mod 'katello/foreman_proxy_content', '>= 14.0.0 < 14.1.0'
mod 'katello/certs',                 '>= 10.0.0 < 10.1.0'
mod 'katello/katello',               '>= 16.0.0 < 16.1.0'
