forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/postgresql',         '>= 5.6.0'
mod 'theforeman/dhcp',               '>= 6.1.0 < 6.2.0'
mod 'theforeman/dns',                '>= 8.0.0 < 8.1.0'
mod 'theforeman/git',                '>= 6.1.0 < 6.2.0'
mod 'theforeman/tftp',               '>= 6.0.0 < 6.1.0'
mod 'katello/candlepin',             '>= 10.0.0 < 10.1.0'
mod 'katello/pulp',                  '>= 8.1.0 < 8.2.0'
mod 'theforeman/pulpcore',           '>= 1.3.0 < 1.4.0'
mod 'katello/qpid',                  '>= 6.1.0 < 6.2.0'
mod 'theforeman/foreman',            '>= 15.1.0 < 15.2.0'
mod 'theforeman/foreman_proxy',      '>= 15.2.0 < 15.3.0'
mod 'theforeman/puppet',             '>= 14.1.0 < 14.2.0'
mod 'katello/foreman_proxy_content', '>= 12.0.0 < 12.1.0'
mod 'katello/certs',                 '>= 9.0.0 < 9.1.0'
mod 'katello/katello',               '>= 15.0.0 < 15.1.0'
