forge 'https://forgeapi.puppetlabs.com'

# Dependencies
mod 'puppetlabs/apache',        '< 1.7.0'
mod 'puppetlabs/concat',        '< 1.3.0'
mod 'puppetlabs/mysql',         '< 3.7.0'
mod 'puppetlabs/postgresql',    '< 4.7.0'
mod 'puppetlabs/puppetdb',      '< 4.4.0'
mod 'puppetlabs/stdlib',        '< 5.0.0'
mod 'theforeman/dhcp',          '>= 2.1.0 < 2.2.0'
mod 'theforeman/dns',           '>= 3.1.0 < 3.2.0'
mod 'theforeman/git',           '>= 1.4.0 < 1.5.0'
mod 'theforeman/tftp',          '>= 1.5.0 < 1.6.0'

# Top-level modules
mod 'theforeman/foreman',       '>= 4.1.0 < 4.2.0'
mod 'theforeman/foreman_proxy', '>= 2.4.0 < 2.5.0'
mod 'theforeman/puppet',        '>= 4.2.0 < 4.3.0'
