forge 'https://forgeapi.puppetlabs.com'

# Dependencies
mod 'puppetlabs/mysql'
mod 'puppetlabs/postgresql'
mod 'puppetlabs/puppetdb',      '< 5.0.0'
mod 'theforeman/dhcp',          '>= 2.3.0 < 2.4.0'
mod 'theforeman/dns',           '>= 3.2.0 < 3.3.0'
mod 'theforeman/git',           '>= 1.6.0 < 1.7.0'
mod 'theforeman/tftp',          '>= 1.7.0 < 1.8.0'

# Top-level modules
mod 'theforeman/foreman',       '>= 5.1.0 < 5.2.0'
mod 'theforeman/foreman_proxy', '>= 2.5.0 < 2.6.0'
mod 'theforeman/puppet',        '>= 4.3.0 < 4.4.0'
