forge 'https://forgeapi-cdn.puppet.com/'

mod 'puppetlabs/xinetd',               :git => 'https://github.com/puppetlabs/puppetlabs-xinetd', :commit => 'e742608dccdf42236144acf9f05e483b47c576f1'
mod 'puppetlabs/postgresql',           '>= 7.0.0'
mod 'theforeman/dhcp',                 '>= 8.1.0 < 8.2.0'
mod 'theforeman/dns',                  '>= 9.2.0 < 9.3.0'
mod 'theforeman/git',                  '>= 7.1.0 < 7.2.0'
mod 'theforeman/puppetserver_foreman', '>= 2.1.0 < 2.2.0'
mod 'theforeman/tftp',                 '>= 7.1.0 < 7.2.0'
mod 'katello/candlepin',               '>= 12.2.0 < 12.3.0'
mod 'theforeman/pulpcore',             '>= 5.2.1 < 5.3.0'
mod 'katello/qpid',                    '>= 9.1.0 < 9.2.0'
mod 'theforeman/foreman',              '>= 19.2.1 < 19.3.0'
mod 'theforeman/foreman_proxy',        '>= 21.0.0 < 21.1.0'
mod 'theforeman/puppet',               '>= 16.0.0 < 16.1.0'
mod 'katello/foreman_proxy_content',   '>= 20.2.0 < 20.3.0'
mod 'katello/certs',                   '>= 15.0.0 < 15.1.0'
mod 'katello/katello',                 '>= 21.3.0 < 21.4.0'
