forge 'https://forgeapi.puppet.com/'

mod 'puppetlabs/apache',               '>= 8.3', '< 12'
mod 'puppetlabs/postgresql',           '>= 7.4.0'
mod 'puppet/redis',                    '>= 8.5.0'
mod 'puppetlabs/vcsrepo',              '>= 5.2.0'
mod 'theforeman/dhcp',                 '~> 9.1.0'
mod 'theforeman/dns',                  '~> 10.3.0'
mod 'theforeman/puppetserver_foreman', '~> 3.0.0'
mod 'theforeman/tftp',                 '~> 9.0.0'
mod 'katello/candlepin',               '~> 15.1.0'
mod 'theforeman/pulpcore',             '~> 10.0.0'
mod 'katello/qpid',                    '~> 11.0.0'
mod 'theforeman/foreman',              '~> 24.2.1'
mod 'theforeman/foreman_proxy',        '~> 25.3.0'
mod 'theforeman/puppet',               '~> 19.1.0'
mod 'katello/foreman_proxy_content',   '~> 27.0.0'
mod 'katello/certs',                   '~> 17.1.1'
mod 'katello/katello',                 '~> 24.3.0'
