forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/postgresql',         '>= 5.6.0'
mod 'theforeman/dhcp',               '>= 6.0.0 < 6.1.0'
mod 'theforeman/dns',                '>= 8.0.0 < 8.1.0'
mod 'theforeman/git',                '>= 6.1.0 < 6.2.0'
mod 'theforeman/tftp',               '>= 6.0.0 < 6.1.0'
mod 'katello/candlepin',             '>= 9.0.0 < 9.1.0'
mod 'katello/pulp',                  '>= 8.0.0 < 8.1.0'
mod 'theforeman/pulpcore',           '>= 1.0.0 < 1.1.0'
mod 'katello/qpid',                  '>= 6.1.0 < 6.2.0'
mod 'theforeman/foreman',            '>= 15.0.0 < 15.1.0'
mod 'theforeman/foreman_proxy',      '>= 14.0.0 < 14.1.0'
mod 'theforeman/puppet',             '>= 14.0.0 < 14.1.0'
mod 'katello/foreman_proxy_content', '>= 11.0.0 < 11.1.0'
mod 'katello/certs',                 '>= 8.0.0 < 8.1.0'
mod 'katello/katello',               '>= 14.0.0 < 14.1.0'
