forge 'https://forgeapi.puppetlabs.com/'

# For Puppet 7 support
mod 'puppetlabs/xinetd',             :git => 'https://github.com/puppetlabs/puppetlabs-xinetd', :commit => 'e742608dccdf42236144acf9f05e483b47c576f1'
mod 'puppetlabs/postgresql',           '>= 7.0.0'
mod 'theforeman/dhcp',                 '>= 8.0.0 < 8.1.0'
mod 'theforeman/dns',                  '>= 9.1.0 < 9.2.0'
mod 'theforeman/git',                  '>= 7.0.0 < 7.1.0'
mod 'theforeman/puppetserver_foreman', '>= 2.0.0 < 2.1.0'
mod 'theforeman/tftp',                 '>= 7.0.0 < 7.1.0'
mod 'katello/candlepin',               '>= 12.1.0 < 12.2.0'
mod 'theforeman/pulpcore',             '>= 5.2.0 < 5.3.0'
mod 'katello/qpid',                    '>= 9.1.0 < 9.2.0'
mod 'theforeman/foreman',              '>= 19.1.0 < 19.2.0'
mod 'theforeman/foreman_proxy',        '>= 20.1.0 < 20.2.0'
mod 'theforeman/puppet',               '>= 15.2.0 < 15.3.0'
mod 'katello/foreman_proxy_content',   '>= 20.1.0 < 20.2.0'
mod 'katello/certs',                   '>= 14.0.0 < 14.1.0'
mod 'katello/katello',                 '>= 21.2.0 < 21.3.0'
