forge 'https://forgeapi.puppetlabs.com'

# Dependencies
mod 'puppetlabs/mysql',         '>= 4.0.0'
# https://tickets.puppetlabs.com/browse/MODULES-6963
mod 'puppetlabs/postgresql',    :git => 'https://github.com/puppetlabs/puppetlabs-postgresql' , :ref => 'a90c129feb0b9623c1b2baeb64e8ec193b2435b0'
mod 'puppetlabs/puppetdb'
mod 'theforeman/dhcp',          '>= 4.1.1 < 4.2.0'
mod 'theforeman/dns',           '>= 5.2.0 < 5.3.0'
mod 'theforeman/git',           '>= 4.0.0 < 4.1.0'
mod 'theforeman/tftp',          '>= 4.1.0 < 4.2.0'

# Top-level modules
mod 'theforeman/foreman',       '>= 9.1.0 < 9.2.0'
mod 'theforeman/foreman_proxy', '>= 7.2.1 < 7.3.0'
mod 'theforeman/puppet',        '>= 9.0.0 < 9.1.0'
