forge 'https://forgeapi.puppetlabs.com'

# Dependencies
mod 'puppetlabs/mysql',         '>= 3.8.0'
mod 'puppetlabs/postgresql',    '>= 4.8.0'
mod 'puppetlabs/puppetdb'
mod 'theforeman/dhcp',          '>= 3.1.0 < 3.2.0'
mod 'theforeman/dns',           '>= 4.1.0 < 4.2.0'
mod 'theforeman/git',           '>= 2.0.0 < 2.1.0'
mod 'theforeman/tftp',          '>= 2.0.0 < 2.1.0'

# Top-level modules
mod 'theforeman/foreman',       '>= 7.2.0 < 7.3.0'
mod 'theforeman/foreman_proxy', '>= 5.1.0 < 5.2.0'
mod 'theforeman/puppet',        '>= 7.1.0 < 7.2.0'
