forge 'https://forgeapi.puppetlabs.com/'

mod 'puppetlabs/postgresql',         '>= 6.10.1 < 7.0.0'
mod 'theforeman/dhcp',               '>= 6.2.0 < 6.3.0'
mod 'theforeman/dns',                '>= 8.1.0 < 8.2.0'
mod 'theforeman/git',                '>= 6.2.0 < 6.3.0'
mod 'theforeman/tftp',               '>= 6.0.0 < 6.1.0'
mod 'katello/candlepin',             '>= 11.2.0 < 11.3.0'
mod 'theforeman/pulpcore',           '>= 3.1.0 < 3.2.0'
mod 'katello/qpid',                  '>= 7.0.0 < 7.1.0'
mod 'theforeman/foreman',            '>= 16.1.0 < 16.2.0'
mod 'theforeman/foreman_proxy',      '>= 17.1.0 < 17.2.0'
mod 'theforeman/puppet',             '>= 14.2.1 < 14.3.0'
mod 'katello/foreman_proxy_content', '>= 17.0.0 < 17.1.0'
mod 'katello/certs',                 '>= 11.0.0 < 11.1.0'
mod 'katello/katello',               '>= 19.0.0 < 19.1.0'
