forge 'https://forgeapi.puppetlabs.com'

# Dependencies
mod 'puppetlabs/mysql',         :git => 'https://github.com/theforeman/puppetlabs-mysql.git', :ref => '3.7.x'
mod 'puppetlabs/postgresql',    :git => 'https://github.com/theforeman/puppetlabs-postgresql.git', :ref => '4.7.x'
mod 'puppetlabs/puppetdb',      '< 5.0.0'
mod 'theforeman/dhcp',          '>= 2.3.0 < 2.4.0'
mod 'theforeman/dns',           '>= 3.3.0 < 3.4.0'
mod 'theforeman/git',           '>= 1.6.0 < 1.7.0'
mod 'theforeman/tftp',          '>= 1.8.0 < 1.9.0'

# Top-level modules
mod 'theforeman/foreman',       '>= 5.2.0 < 5.3.0'
mod 'theforeman/foreman_proxy', '>= 3.0.0 < 3.1.0'
mod 'theforeman/puppet',        '>= 5.0.1 < 5.1.0'
