forge 'https://forgeapi.puppetlabs.com'

# Dependencies
mod 'puppetlabs/mysql',         '>= 4.0.0 < 5.3.0'
mod 'puppetlabs/postgresql',    '>= 5.2.1 < 5.3.0'
mod 'puppetlabs/puppetdb',      '>= 6.0.2 < 6.1.0'
mod 'theforeman/dhcp',          '>= 4.1.0 < 4.2.0'
mod 'theforeman/dns',           '>= 5.1.0 < 5.2.0'
mod 'theforeman/git',           '>= 4.0.0 < 4.1.0'
mod 'theforeman/tftp',          '>= 4.0.0 < 4.1.0'

# Top-level modules
mod 'theforeman/foreman',       '>= 9.0.0 < 9.1.0'
mod 'theforeman/foreman_proxy', '>= 7.0.0 < 7.1.0'
mod 'theforeman/puppet',        '>= 8.2.0 < 8.3.0'
