---
:backends:
  - yaml
:hierarchy:
  - custom
  - kafo_answers
  - security
  - tuning
  - "mongo-%{::osfamily}-%{::operatingsystemmajrelease}"
  - "%{::osfamily}"
:yaml:
  :datadir: ./config/foreman.hiera
